\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aparatura}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis danych}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rozkladzmiennejniezal}{{1a}{2}{Zmienna niezależna\relax }{figure.caption.1}{}}
\newlabel{sub@fig:rozkladzmiennejniezal}{{a}{2}{Zmienna niezależna\relax }{figure.caption.1}{}}
\newlabel{fig:rozkladzmiennejzal}{{1b}{2}{Zmienna zależna\relax }{figure.caption.1}{}}
\newlabel{sub@fig:rozkladzmiennejzal}{{b}{2}{Zmienna zależna\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramy przedstawiające rozkłady zmiennych\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:rozkladyzmiennych}{{1}{2}{Histogramy przedstawiające rozkłady zmiennych\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statystyki dla Masy Zawodnika i Wyniku Total\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:statystyki}{{1}{2}{Statystyki dla Masy Zawodnika i Wyniku Total\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza jednowymiarowa zmiennej zależnej i niezależnej}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza zależności liniowej pomiędzy zmienną zależną i niezależną}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metoda średniej ruchomej (Moving Average)}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Prosta średnia ruchoma (SMA)}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Zastosowanie w analizie}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Wybór rozmiaru okna}{3}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Klasyczny model regresji liniowej}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metoda najmniejszych kwadratów (MNK)}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estymacja punktowa}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Estymacja przedziałowa}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Rozkład estymatorów}{4}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Estymator wariancji składnika losowego}{4}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Statystyki do wyznaczenia przedziałów ufności}{4}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Przedziały ufności}{4}{subsubsection.4.5.4}\protected@file@percent }
\newlabel{subsec:confint}{{4.5.4}{4}{Przedziały ufności}{subsubsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Zastosowanie do zestawu danych}{4}{subsection.4.6}\protected@file@percent }
\newlabel{fig:przedma}{{2a}{5}{Przed wygładzeniem MA\relax }{figure.caption.3}{}}
\newlabel{sub@fig:przedma}{{a}{5}{Przed wygładzeniem MA\relax }{figure.caption.3}{}}
\newlabel{fig:poma}{{2b}{5}{Po wygładzeniu MA\relax }{figure.caption.3}{}}
\newlabel{sub@fig:poma}{{b}{5}{Po wygładzeniu MA\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykresy rozproszenia danych. Wraz ze wzrostem wagi obserwujemy coraz większe rozproszenie oraz wypłaszczenie się wykresu.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rozproszenieprzedtrans}{{2}{5}{Wykresy rozproszenia danych. Wraz ze wzrostem wagi obserwujemy coraz większe rozproszenie oraz wypłaszczenie się wykresu.\relax }{figure.caption.3}{}}
\newlabel{fig:logarytmiczne}{{3a}{5}{Transformacja logaryt. zmiennej niezależnej.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:logarytmiczne}{{a}{5}{Transformacja logaryt. zmiennej niezależnej.\relax }{figure.caption.4}{}}
\newlabel{fig:potegowa}{{3b}{5}{Transformacja logaryt. obu zmiennych.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:potegowa}{{b}{5}{Transformacja logaryt. obu zmiennych.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykresy rozproszeń wraz z dopasowanymi modelami regresji liniowej metodą najmniejszych kwadratów.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:transformacje}{{3}{5}{Wykresy rozproszeń wraz z dopasowanymi modelami regresji liniowej metodą najmniejszych kwadratów.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Usunięcie wartości odstających}{5}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Ocena poziomu zależności}{5}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Współczynnik korelacji Pearsona}{5}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres rozproszenia danych po transformacji i usunięciu wartości odstających.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:poodrzuceniu}{{4}{6}{Wykres rozproszenia danych po transformacji i usunięciu wartości odstających.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Suma kwadratów całkowita (SST)}{6}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Suma kwadratów błędów (SSE)}{6}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Suma kwadratów regresji (SSR)}{7}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Współczynnik determinacji ($R^2$)}{7}{subsubsection.4.8.5}\protected@file@percent }
\newlabel{subsec:determinacja}{{4.8.5}{7}{Współczynnik determinacji ($R^2$)}{subsubsection.4.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Miary dopasowania dla zestawu danych}{7}{subsection.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Miary dopasowania modelu\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:statistics}{{2}{7}{Miary dopasowania modelu\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Przedziały ufności}{7}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analiza residuów}{7}{section.5}\protected@file@percent }
\newlabel{sec:residuum}{{5}{7}{Analiza residuów}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres rozproszenia danych wraz z modelem regresji liniowej i przedziałem ufności.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:przedzialufnosci}{{5}{8}{Wykres rozproszenia danych wraz z modelem regresji liniowej i przedziałem ufności.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Średnia równa zero}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stała wariancja (Homoskedastyczność)}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Niezależność residuów}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rozkład normalny}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Teoretyczne uzasadnienie zerowej średniej residuów w estymacji metodą najmniejszych kwadratów}{9}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Test Andersona-Darlinga}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Założenia i formuła}{10}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Interpretacja}{10}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Test Jarque-Bera}{10}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Założenia i formuła}{10}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Interpretacja}{10}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Analiza residuów dla zestawu danych}{10}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rozkład residuów.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:residuaboxplot}{{6}{11}{Rozkład residuów.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statystyki rozkładu residuów\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:residuastatystyki}{{3}{11}{Statystyki rozkładu residuów\relax }{table.caption.9}{}}
\newlabel{fig:jb}{{7a}{11}{Jarque-Bara\relax }{figure.caption.10}{}}
\newlabel{sub@fig:jb}{{a}{11}{Jarque-Bara\relax }{figure.caption.10}{}}
\newlabel{fig:ad}{{7b}{11}{Anderson-Darling\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ad}{{b}{11}{Anderson-Darling\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wyniki testów statystycznych Jarque-Bara i Andersona-Darlinga wykonanych przy pomocy pakietu \textit  {HypothesisTests.jl} języka \textit  {Julia}\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:testy}{{7}{11}{Wyniki testów statystycznych Jarque-Bara i Andersona-Darlinga wykonanych przy pomocy pakietu \textit {HypothesisTests.jl} języka \textit {Julia}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie i wnioski}{11}{section.6}\protected@file@percent }
\gdef \@abspage@last{12}
