\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage{tgpagella}
\usepackage{hyperref}
\author{Emil Olszewski, Jakub Kempa}
\date{\today}
\title{Sprawozdanie 1}

\begin{document}
\maketitle

% ------------------- STRESZCZENIE --------------------------
\begin{abstract}

Przedmiotem analizy są dane ze zbioru zawierającego informacje na temat 
męskich trójboistów zrzeszonych w ramach federacji IPF. \href{https://gitlab.com/openpowerlifting/opl-data}{Dane} zostały udostępnione na warunkach licencji GNU AGPLv3. 
Głównymi zmiennymi, które będą nas interesować będą \textit{Age}, \textit{Sex} (zmienne kategoryczne określające wiek i płeć zawodnika) oraz zmienne ciągłe \textit{Best3BenchKg}, \textit{Best3SquatKg}, \textit{Best3DeadliftKg} i \textit{TotalKg}, które wyrażają wyniki w poszczególnych bojach (wyciskanie na ławce, przysiad ze sztangą oraz martwy ciąg), jak i wynik całkowity.

\end{abstract}

%\section{Aparatura}
Do analizy danych użyto języka \textit{R}.

\end{document}
